<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clinic Web App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: "Oswald"
        }

        body {
            font-family: "Open Sans"
        }

        .header-container {
            position: relative;
            text-align: center;
            color: white;
            background: url('img1.jpg') no-repeat center center;
            background-size: cover;
            height: 60vh;
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        .header-text h1 {
            font-size: 3em;
        }

        .header-text .w3-button {
            margin: 10px 0;
        }

        @media (max-width: 1200px) {
            .header-container {
                height: 50vh;
            }
        }

        @media (max-width: 800px) {
            .header-container {
                height: 40vh;
            }

            .header-text h1 {
                font-size: 2em;
            }

            .header-text .clinic-name {
                display: inline-block;
                font-size: 2em;
                margin-left: 10px;
            }

            .header-text .w3-button {
                width: 100%;
                padding: 12px 0;
            }
        }

        @media (max-width: 600px) {
            .header-container {
                height: 30vh;
            }

            .header-text h1 {
                font-size: 1.5em;
            }

            .header-text .clinic-name {
                font-size: 1.5em;
            }

            .header-text .w3-button {
                font-size: 14px;
                padding: 10px 0;
            }
        }
    </style>
</head>

<body class="w3-light-grey">
    <div class="w3-content" style="max-width:1600px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-48 w3-white">
            <h1 class="w3-xxxlarge"><b>Welcome to Our Clinic</b></h1>
            <h6 class="w3-xlarge">Providing Quality Healthcare for <span class="w3-tag">Your Family</span></h6>
        </header>

        <!-- Image header -->
        <div class="header-container w3-display-container w3-wide" id="home">
            <div class="header-overlay"></div>
            <div class="header-text w3-display-left w3-padding-large">
                
                <button class="w3-button w3-white w3-padding-large w3-large w3-hover-opacity-off" onclick="window.location.href='register.php'">Register</button>
                <button class="w3-button w3-white w3-padding-large w3-large w3-hover-opacity-off" onclick="window.location.href='login.php'">Login</button>
            </div>
        </div>
    </div>
</body>

</html>
